# hystrix-dashboard

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digiup/monitor/: HystrixDashboardApplication.java
src/main/resources/: application.yml
src/test/java/com/digiup/monitor/: HystrixDashboardApplicationTests.java
